wildfly:
  user:               dmitry # имя пользователя для ManagementRealm
  password:           admin # пароль пользователя для ManagementRealm
  mgmtPort:           "9990" # jboss.management.http.port